<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Website Voucher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="voucher.css">
</head>
	<body>

<div class="container">

    <div class="header">
        <h1 align="center"> Pilihan Voucher   <h1>
    </div>
<div class="main">
        <div class="left">
            <h3 align="center">Voucher Gratis Ongkir</h3>
            <ul>
                <li>
                    <a href="https://shopee.co.id/m/cashback-voucher#anchorId-1639478076926">Jumbo Gratis Ongkir</a>
                </li>
                <li>
                    <a href="https://shopee.co.id/m/cashback-voucher#anchorId-1639478076926">Gratis Ongkir a/d 6RB</a>
                </li>
            </ul>
    </div>

<div class="main">
        <div class="left">
            <h3 align="center">Voucher Diskon</h3>
            <ul>
                <li>
                    <a href="https://shopee.co.id/m/cashback-voucher#anchorId-1639478076926">Diskon 50% s/d 20RB </a>
                </li>
                <li>
                    <a href="https://shopee.co.id/m/cashback-voucher#anchorId-1639478076926">Diskon 40% s/d 30RB</a>
                </li>
                <li>
                    <a href="https://shopee.co.id/m/cashback-voucher#anchorId-1639478076926">Diskon 30% s/d 12RB</a>
                </li>
				<li>
                    <a href="https://shopee.co.id/m/cashback-voucher#anchorId-1639478076926">Diskon 20% s/d 12RB</a>
                </li>
            </ul>
    </div>
<div class="main">
        <div class="left">
            <h3 align="center">Paket Hemat ShopeeFood</h3>
            <ul>
                <li>
                    <a href="https://shopee.co.id/m/cashback-voucher#anchorId-1639478076926">Diskon s/d 500RB</a>
                </li>
                <li>
                    <a href="https://shopee.co.id/m/cashback-voucher#anchorId-1639478076926">Diskon s/d 250RB</a>
                </li>
            </ul>
    </div>
	<br><br>
	<br><br>
	<p>
	 <b><a href="http://localhost/dasarWebkuis1/#">Home</b></a>
	 </p>
	</body>
</html>